# proba

./: README.md
m10_timer_life_cycle/: README.md
m10_timer_life_cycle/app/: build.gradle
m10_timer_life_cycle/app/src/main/res/drawable/: circle_progress.xml
m10_timer_life_cycle/app/src/main/res/layout/: activity_main.xml
m10_timer_life_cycle/app/src/main/res/values/: seekbar_styles.xml  strings.xml
m11_timer_data_storage/: README.md
m11_timer_data_storage/app/: build.gradle
m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml
m11_timer_data_storage/app/src/main/res/values/: strings.xml
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/: README.md
m12_mvvm/app/: build.gradle
m12_mvvm/app/src/main/res/layout/: fragment_main.xml
m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/: README.md
m14_retrofit/app/: build.gradle
m14_retrofit/app/src/main/: AndroidManifest.xml
m14_retrofit/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m14_retrofit/app/src/main/res/values/: strings.xml
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/: README.md
m15_room/app/: build.gradle
m15_room/app/src/main/: AndroidManifest.xml
m15_room/app/src/main/res/layout/: activity_main.xml
m15_room/app/src/main/res/values/: strings.xml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/: README.md
m16_architecture/app/: build.gradle
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/app/src/main/res/layout/: activity_main.xml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/: README.md
m17_recyclerview/app/: build.gradle
m17_recyclerview/app/src/main/res/layout/: activity_main.xml  fragment_second.xml  photo_item.xml
m17_recyclerview/app/src/main/res/values/: strings.xml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m18_permissions/: README.md
m18_permissions/app/: build.gradle
m18_permissions/app/src/main/: AndroidManifest.xml
m18_permissions/app/src/main/java/com/example/camera/: AccessViewModel.kt  Adapter.kt  App.kt  AppDatabase.kt  MainActivity.kt  MainViewModel.kt  Photo.kt  PhotoDao.kt  SecondActivity.kt
m18_permissions/app/src/main/res/layout/: activity_main.xml  activity_second.xml  photo_item.xml
m18_permissions/app/src/main/res/values/: strings.xml  themes.xml
m18_permissions/gradle/wrapper/: gradle-wrapper.properties
m19_location/: README.md
m19_location/app/: build.gradle
m19_location/app/src/androidTest/java/com/example/yandexnav/: ExampleInstrumentedTest.kt
m19_location/app/src/main/: AndroidManifest.xml
m19_location/app/src/main/java/com/example/yandexnav/api/: MapApiService.kt  OpenStreetMapApiService.kt  Place.kt
m19_location/app/src/main/java/com/example/yandexnav/data/: App.kt
m19_location/app/src/main/java/com/example/yandexnav/presentation/: MainActivity.kt  MapFragment.kt  SightFragment.kt
m19_location/app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_map.xml  fragment_sight.xml
m19_location/app/src/main/res/navigation/: nav_graph.xml
m19_location/app/src/main/res/values/: strings.xml  themes.xml
m19_location/app/src/test/java/com/example/yandexnav/: ExampleUnitTest.kt
m19_location/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/: README.md
m1_hello_world/app/: build.gradle
m1_hello_world/app/src/main/res/layout/: activity_main.xml
m1_hello_world/app/src/main/res/values/: strings.xml
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m20_firebase/: README.md  build.gradle  settings.gradle
m20_firebase/app/: build.gradle  google-services.json
m20_firebase/app/src/main/: AndroidManifest.xml
m20_firebase/app/src/main/res/layout/: fragment_map.xml
m20_firebase/app/src/main/res/values/: strings.xml
m20_firebase/app/src/main/res/values-night/: themes.xml
m2_layout/: README.md  local.properties
m2_layout/app/: build.gradle  local.properties
m2_layout/app/src/main/res/layout/: activity_main.xml  my_custom_view.xml
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_components/: README.md
m3_components/app/src/main/res/layout/: activity_main.xml
m3_components/app/src/main/res/values/: button_styles.xml  text_style.xml
m3_components/gradle/wrapper/: gradle-wrapper.properties
m4_constraint/: README.md  settings.gradle
m4_constraint/app/: build.gradle
m4_constraint/app/src/main/: AndroidManifest.xml
m4_constraint/app/src/main/res/layout/: activity_main.xml
m4_constraint/app/src/main/res/values/: strings.xml  text_style.xml  themes.xml
m4_constraint/app/src/main/res/values-night/: themes.xml
m4_constraint/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/: README.md
m5_quiz_resources/app/: build.gradle
m5_quiz_resources/app/src/main/res/drawable/: ic_launcher_quiz_foreground.xml
m5_quiz_resources/app/src/main/res/layout/: main_fragment.xml
m5_quiz_resources/app/src/main/res/values/: strings.xml
m7_quiz_fragments/: README.md
m7_quiz_fragments/app/: build.gradle
m7_quiz_fragments/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
m7_quiz_fragments/app/src/main/res/layout/: fragment_quiz.xml  fragment_result.xml  main_fragment.xml
m7_quiz_fragments/app/src/main/res/navigation/: nav_graph.xml
m7_quiz_fragments/app/src/main/res/values/: ic_launcher_quiz_background.xml  strings.xml  themes.xml
m8_quiz_animation/: README.md
m8_quiz_animation/app/: build.gradle
m8_quiz_animation/app/src/main/res/layout/: main_fragment.xml
m8_quiz_animation/app/src/main/res/navigation/: nav_graph.xml
m8_quiz_animation/app/src/main/res/values/: themes.xml
m9_quiz_localization/: README.md
m9_quiz_localization/app/src/main/: AndroidManifest.xml
(+68 files in other folders)
