<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.yandexnav.presentation.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_sightFragment"
            app:destination="@id/sightFragment" />
    </fragment>
    <fragment
        android:id="@+id/sightFragment"
        android:name="com.example.yandexnav.presentation.SightFragment"
        android:label="fragment_sight"
        tools:layout="@layout/fragment_sight" >
        <action
            android:id="@+id/action_sightFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>